source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"

#group :jekyll_plugins do
#  gem 'jekyll-emojis'
#  gem 'jekyll-more-emojis'
#  gem 'jekyll-gitlab-letsencrypt'
#end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

